{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "robot.js",
  "scripts": {
    "test": "mocha",
    "start": "node robot.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}